<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profiles</title>
		<link rel="shortcut icon" href="/templates/favicon.ico" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<style>
			::-webkit-scrollbar {
				width: 20px;
			}
			::-webkit-scrollbar-track {
				border-radius: 3px;
			}
			::-webkit-scrollbar-thumb {
				background: #30aaba;
				border-radius: 2px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #1f8492;
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Montserrat", sans-serif;
				background-color: #35bdd0;
			}
			main {
				width: 100%;
				max-height: 100vh;
			}
            a{
                display: inline-block;
                text-decoration: none;
            }
			.wrapper {
				max-width: 1200px;
				margin: 70px auto;
				height: calc(100vh - 140px);
				padding: 0 30px 30px;
				overflow-y: auto;
			}
			.wrapper h1 {
				text-align: center;
				margin: 0 0 25px;
				color: #fff;
			}
			.wrapper section {
				display: grid;
				gap: 30px;
				grid-template-columns: repeat(3, 1fr);
			}
			figure {
				padding: 15px;
				background-color: #fff;
				border-radius: 15px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 15px;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.233);
			}
            figure:hover img{
                transform: scale(0.9);
            }
            figure:hover .info h3{
                color: #207398;
            }
			figure img {
				grid-column: 1/2;
				width: 100%;
				border-radius: 50%;
                transition: 0.3s ease;
			}
			figure .info {
				grid-column: 2/4;
			}
			figure .info h3 {
				font-size: 18px;
				font-weight: 700;
				color: #03203c;
				margin: 0 0 10px;
                transition: 0.3s ease;
			}
			@media screen and (max-width: 767px) {
				main{
					max-height: inherit;
				}
				.wrapper{
					height: auto;
				}
				.wrapper section{
					grid-template-columns: 1fr;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="wrapper">
				<h1>NodeJS Users</h1>
				<section>
					{%USERCARD%}					
				</section>
			</div>
		</main>
	</body>
</html>
